spring.datasource.url=jdbc:mysql://localhost:3306/boatrainingdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

myapp.ip="10.10.10.10"
myapp.hostname="sami"
myapp.location="chennai"

